royal_pickaxe:
  type: item
  debug: false
  material: golden_pickaxe
  display name: <&6>Royal Pickaxe
  mechanisms:
    custom_model_data: 700

royal_hoe:
  type: item
  debug: false
  material: golden_hoe
  display name: <&6>Royal Hoe
  mechanisms:
    custom_model_data: 700

royal_axe:
  type: item
  debug: false
  material: golden_axe
  display name: <&6>Royal Axe
  mechanisms:
    custom_model_data: 700

royal_shovel:
  type: item
  debug: false
  material: golden_shovel
  display name: <&6>Royal Shovel
  mechanisms:
    custom_model_data: 700
